# DaveEvansTech

./: .gitignore  DaveEvansTech.sln  package-lock.json
DaveEvansTech/: DaveEvansTech.csproj  Notes.txt  Program.cs  README.md  README.txt  _Imports.razor  __package.json  tailwind.config.js
DaveEvansTech/Components/SVGs/: MobileDevSVG.razor  OTTDevSVG.razor  PWADevSVG.razor  WebDeveloperSVG.razor  WordPressDevSVG.razor
DaveEvansTech/Components/Sections/: BriefFormPreviewSend.razor  CaptchaComponent.razor  ClientLogos.razor  FooComponent.razor  HeroSection.razor  MyCustomers.razor  PortfolioItem.razor  Service.razor  Services.razor  TechLogo.razor  TechLogos.razor  Testimonies.razor
DaveEvansTech/Components/UIComponents/: BriefFormSection.razor  Divider.razor  InputLabel.razor  MarkupHtml.razor  PrimaryButton.razor  SecondaryButton.razor  Spacing.razor
DaveEvansTech/Components/Utilities/: AnchorNavigation.razor
DaveEvansTech/Contracts/: IAppToastService.cs  IFileStorageService.cs  IPostmarkEmailSender.cs  IRepository.cs  ISMSSender.cs
DaveEvansTech/Enums/: Enums.cs
DaveEvansTech/Helpers/: AppToastService.cs  AzureStorageService.cs  BlazorTimerService.cs  BriefFormService.cs  ConvertHtmlToPdfService.cs  EmailSender.cs  FieldCssClassProvider.cs  IJSRuntimeExtensionMethods.cs  SMSSender.cs  ServicesExtensions.cs
DaveEvansTech/Models/: ApplicationUser.cs  BriefModel.cs  BriefSection.cs  CaptchaSettings.cs  ClientModel.cs  ContactModel.cs  FeedbackModel.cs  PostmarkEmailModel.cs  ProgressReportModel.cs  ProjectModel.cs  ProposalPDFModel.cs  UploadedFileModel.cs
DaveEvansTech/Pages/: AdminPortal.razor  BriefForm.razor  ClientPortal.razor  ContactForm.razor  Counter.razor  DeaconAppPhoneDemo.razor  Error.cshtml  Error.cshtml.cs  FeedbackForm.razor  HowToInstallPWA.razor  Index.razor  LiveStreamSetUpDemo.razor  Play.razor  Portfolio.razor  Privacy.razor  ProgressReport.razor  StreamingDemo.razor  TailwindTemplate.razor  Terms.razor  Terms.razor.css
DaveEvansTech/Pages/Playground/: AnchorNav.razor  BlazorTimer.razor  ElementInView.razor  Fontawesome.razor  SFSliderRangePlay.razor  SVGPlay.razor  SendEmail.razor  ToastDemo.razor
DaveEvansTech/Pages/Shared/: _Layout.cshtml
DaveEvansTech/Properties/: launchSettings.json
DaveEvansTech/Shared/: Footer.razor  LoginDisplay.razor  LoginDisplayMobile.razor  LoginDisplayMobile.razor.css  MainLayout.razor  NavMenu.razor  NotFound404.razor  RedirectToLogin.razor  RedirectToRegister.razor
DaveEvansTech/wwwroot/: appsettings.json  index.html  staticwebapp.config.json
DaveEvansTech/wwwroot/css/: header-menu.css  site.min.css
DaveEvansTech/wwwroot/css/material/: material.css  material.min.css  material.scss  settings.json
DaveEvansTech/wwwroot/js/: azuremediaplayersetup.js  honey-book.js  utilities.js
DaveEvansTech/wwwroot/json/: brief_form.json
(+1 files in other folders)
